@use 'variables' as v;

html {
    scroll-behavior: smooth;
}

span {
    font-weight: 700;
}

body {
    background-color: v.$yellow;
    color: v.$dark-brown;
    overflow-x: hidden;
}

.main section {
    margin: 0 auto;
}

.banner {
    width: 100%;
    height: 20vh;
    background-image: url(../img/mantequilla2.jpg);
    background-size: cover;
    background-position-y: 45%;
    margin-bottom: 1rem;
}

#about {
    .subtitle {
        text-align: center;
        padding: .5rem 0;
        font-size: 1.6rem;
    }

    .text {
        padding: .1rem 1rem;
    }

    article,
    .about__img {
        margin-bottom: 1rem;
    }
}

.about__img {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 2rem;
}

.grid-img {
    height: 20vh;
    border-radius: 5px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
}

.grid-img.img1 {
    background-image: url(../img/breakfast.jpg);
    background-position: 50% 40%;
}



.grid-img.img2 {
    background-image: url(../img/mantequilla.jpg);
    background-position: 40% 20%;
}

.benefits {
    text-align: center;
}

.benefits h2,
.products-container h2 {
    margin-bottom: 1rem;
}

.benefits article,
.products-container article {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: v.$light-brown;
    color: v.$yellow;

    img {
        width: 100%;
        max-width: 450px;
        border-radius: 5px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    }
}

.products-container {
    text-align: center;
    padding-bottom: 3rem;
}

.btn--buy {
    display: block;
    text-decoration: none;
    background-color: v.$dark-brown;
    color: v.$yellow;
    padding: .5rem 0;
    width: 40%;
    max-width: 8rem;
    margin: 0 auto;
    margin-top: .3rem;
    border-radius: 4px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    transition: all .2s ease-in-out;

    &:hover {
        background-color: v.$brown;
    }
}

.articles article {
    h3 {
        margin: .5rem 0;
    }

    h3,
    .price {
        color: v.$dark-brown;
    }
}

.footer {
    background-color: v.$brown;
    color: v.$yellow;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 1rem;
    }

    h4 {
        margin-bottom: .3rem;
    }

    span {
        font-weight: 500;
    }
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
}

.contact__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__banner {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 70%;
    }
}

.icons {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;

    i {
        color: v.$yellow;
        font-size: 1.7rem;
        transition: color .3s ease-in-out;
    }

    i:hover {
        color: v.$dark-brown;
    }
}

.h-line {
    width: 100vw;
    border-top: 2px solid v.$dark-brown;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: .7;
    margin: 4rem 0;
}

.attribution {
    background-color: v.$dark-brown;
    width: 100%;
    padding: 1rem 0;
    position: relative;
    top: 1.5rem;
    text-align: center;
    font-weight: 700;

    a {
        color: v.$light-brown;
        text-decoration: none;
        transition: color .3s ease-in-out;
    }

    a:hover {
        color: v.$white;
    }
}


@media (min-width: 768px) {
    #about .subtitle,
    .subtitle {
        font-size: 2.5rem;
    }

    #about .text,
    .text {
        font-size: 1.4rem;
        padding: .1rem 1rem;
    }

    .grid-img {
        height: 30vh;
    }

    .benefits article,
    .products-container article {
        margin: 3rem;
        border-radius: 5px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    }

    .benefits article img,
    .products-container article img {
        max-width: 400px;
    }

    .contact__info {
        justify-content: center;
    }

    .contact__banner img {
        width: 100%;
        max-width: 250px;
    }

    .icons {
        margin: 0.5rem 1.3rem;
    
        i {
            font-size: 2rem;
        }
    }
}

@media (min-width: 1024px) {
    .banner {
        height: 35vh;
    }

    #about {
        width: 90%;
        max-width: 1115px;

        .about__text {
            margin-bottom: 3rem;
        }

        .about__img {
            gap: 3rem;
        }
    }

    .grid-img {
        height: 30vh;
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        article {
            margin: 1rem;
        }
    }

    .benefits article img,
    .products-container article img {
        max-width: 280px;
    }
}