@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

#logo__text {
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
}

.header {
  background-color: #88694a;
  color: #fadc9c;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo__img {
  width: 30%;
  margin-top: 0.5rem;
}

#logo__text {
  margin: 0.5rem 0;
  font-size: 7vw;
  font-weight: 400;
}

.menu {
  font-size: 2rem;
}
.menu__btn, .menu__modal {
  position: absolute;
}
.menu__btn {
  top: 1rem;
  left: 1rem;
}
.menu__btn i {
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
.menu__btn i:hover {
  color: #46341c;
}
.menu__modal {
  background-color: #af9469;
  width: 100%;
  transition: transform 0.7s;
  transform: translateX(-100%);
}
.menu__modal__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.menu__modal__list li {
  list-style: none;
}
.menu__modal__list a {
  color: #fadc9c;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  transition: color 0.3s ease-in-out;
}
.menu__modal__list a:hover {
  color: #46341c;
}
.menu__close-btn {
  margin-left: 1rem;
  margin-top: 1rem;
}
.menu__close-btn i {
  font-size: 2.3rem;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
.menu__close-btn i:hover {
  color: #46341c;
}

@media (min-width: 425px) {
  .logo__img {
    width: 20%;
    max-width: 6rem;
  }
  #logo__text {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  .menu__modal {
    width: 30%;
    max-width: 20rem;
    height: 100vh;
  }
  .menu__modal__list {
    gap: 2rem;
  }
}
html {
  scroll-behavior: smooth;
}

span {
  font-weight: 700;
}

body {
  background-color: #fadc9c;
  color: #46341c;
  overflow-x: hidden;
}

.main section {
  margin: 0 auto;
}

.banner {
  width: 100%;
  height: 20vh;
  background-image: url(../img/mantequilla2.jpg);
  background-size: cover;
  background-position-y: 45%;
  margin-bottom: 1rem;
}

#about .subtitle {
  text-align: center;
  padding: 0.5rem 0;
  font-size: 1.6rem;
}
#about .text {
  padding: 0.1rem 1rem;
}
#about article,
#about .about__img {
  margin-bottom: 1rem;
}

.about__img {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 2rem;
}

.grid-img {
  height: 20vh;
  border-radius: 5px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
}

.grid-img.img1 {
  background-image: url(../img/breakfast.jpg);
  background-position: 50% 40%;
}

.grid-img.img2 {
  background-image: url(../img/mantequilla.jpg);
  background-position: 40% 20%;
}

.benefits {
  text-align: center;
}

.benefits h2,
.products-container h2 {
  margin-bottom: 1rem;
}

.benefits article,
.products-container article {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #af9469;
  color: #fadc9c;
}
.benefits article img,
.products-container article img {
  width: 100%;
  max-width: 450px;
  border-radius: 5px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
}

.products-container {
  text-align: center;
  padding-bottom: 3rem;
}

.btn--buy {
  display: block;
  text-decoration: none;
  background-color: #46341c;
  color: #fadc9c;
  padding: 0.5rem 0;
  width: 40%;
  max-width: 8rem;
  margin: 0 auto;
  margin-top: 0.3rem;
  border-radius: 4px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}
.btn--buy:hover {
  background-color: #88694a;
}

.articles article h3 {
  margin: 0.5rem 0;
}
.articles article h3,
.articles article .price {
  color: #46341c;
}

.footer {
  background-color: #88694a;
  color: #fadc9c;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer h2 {
  margin-bottom: 1rem;
}
.footer h4 {
  margin-bottom: 0.3rem;
}
.footer span {
  font-weight: 500;
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__banner img {
  width: 70%;
}

.icons {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
.icons i {
  color: #fadc9c;
  font-size: 1.7rem;
  transition: color 0.3s ease-in-out;
}
.icons i:hover {
  color: #46341c;
}

.h-line {
  width: 100vw;
  border-top: 2px solid #46341c;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
  margin: 4rem 0;
}

.attribution {
  background-color: #46341c;
  width: 100%;
  padding: 1rem 0;
  position: relative;
  top: 1.5rem;
  text-align: center;
  font-weight: 700;
}
.attribution a {
  color: #af9469;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.attribution a:hover {
  color: #ffffff;
}

@media (min-width: 768px) {
  #about .subtitle,
  .subtitle {
    font-size: 2.5rem;
  }
  #about .text,
  .text {
    font-size: 1.4rem;
    padding: 0.1rem 1rem;
  }
  .grid-img {
    height: 30vh;
  }
  .benefits article,
  .products-container article {
    margin: 3rem;
    border-radius: 5px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
  }
  .benefits article img,
  .products-container article img {
    max-width: 400px;
  }
  .contact__info {
    justify-content: center;
  }
  .contact__banner img {
    width: 100%;
    max-width: 250px;
  }
  .icons {
    margin: 0.5rem 1.3rem;
  }
  .icons i {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .banner {
    height: 35vh;
  }
  #about {
    width: 90%;
    max-width: 1115px;
  }
  #about .about__text {
    margin-bottom: 3rem;
  }
  #about .about__img {
    gap: 3rem;
  }
  .grid-img {
    height: 30vh;
  }
  .articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .articles article {
    margin: 1rem;
  }
  .benefits article img,
  .products-container article img {
    max-width: 280px;
  }
}

/*# sourceMappingURL=styles.css.map */
